<!doctype html>
<html>
<head>
   
        <style>
            div{
                width:100%;
                height:100px;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count:infinite;
                position:relative;
               animation-delay: 1s ;
               animation-direction: alternate;
               animation-fill-mode:backwards;
           
              }
        
              @keyframes example
              {
                from{transform: rotate(0deg);}
                to{transform: rotate(380deg);}
              }
                diva{
                    border-radius: 50%;

                }
            </style>

  <body>
    <div class="car">
        <img src="pea.jpg" alt="car" style="width: 100px;;height:100px;"></img>
       
    </div>

  </body>
</head>